# IT-RunCourseSecondPartAPI

./: IT-RunCourseSecondPartAPI.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/CreatedRequest/: CartItemCreate.cs  ProductCreate.cs  ShoppingCartCreate.cs
Application/Dtos/Response/: CartItemResponse.cs  OrderItemResponse.cs  OrderResponse.cs  UserResponse.cs
Application/Repositories/Interface/: ICartItemRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Application/Services/Interface/: ICartItemService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
Application/Services/Service/: CartItemService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Models/: CartItem.cs  Category.cs  IEntity.cs  Order.cs  OrderItem.cs  PageData.cs  Product.cs  ShoppingCart.cs  User.cs
IT-RunCourseSecondPartAPI/: .gitignore  DependencyInjection.cs  IT-RunCourseSecondPartAPI.csproj  IT-RunCourseSecondPartAPI.http  Program.cs  WeatherForecast.cs
IT-RunCourseSecondPartAPI/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
IT-RunCourseSecondPartAPI/DTOs/: CategoryResponse.cs  OrderDto.cs  OrderItemDto.cs  OrderItemResponse.cs  OrderResponse.cs  ProductDto.cs  ProductResponse.cs  UserDto.cs  UserResponse.cs
IT-RunCourseSecondPartAPI/Exceptions/: BadRequestException.cs
IT-RunCourseSecondPartAPI/Extensions/: MinimalApiExtension.cs  UserApiExtension.cs
IT-RunCourseSecondPartAPI/MinimalAPI/Endpoints/: Users.cs
IT-RunCourseSecondPartAPI/MinimalAPI/Extensions/: MinimalApiExtension.cs  UserApiExtension.cs
IT-RunCourseSecondPartAPI/MinimalAPI/Repositories/Interface/: IRepository.cs  IUserRepository.cs  IUserRepositoryGeneric.cs
IT-RunCourseSecondPartAPI/MinimalAPI/Repositories/Repository/: Repository.cs  UserRepository.cs  UserRepositoryGeneric.cs
IT-RunCourseSecondPartAPI/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
IT-RunCourseSecondPartAPI/Properties/: launchSettings.json
IT-RunCourseSecondPartAPI/Repositories/Interface/: ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
IT-RunCourseSecondPartAPI/Repositories/Repository/: CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
IT-RunCourseSecondPartAPI/Services/Interface/: IService.cs
IT-RunCourseSecondPartAPI/Services/Service/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  Service.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApplicationDbContext/: AppDbContext.cs
Infrastructure/EntityConfigurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
Infrastructure/Interceptors/: SaveChangeInterceptor.cs
Infrastructure/Migrations/: 20250617203259_Initial.Designer.cs  20250617203259_Initial.cs  20250618054604_UpdateConfiguration.Designer.cs  20250618054604_UpdateConfiguration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Validations/: UserCreateValidation.cs
MudBlazorWebApp1/: .gitignore  Program.cs
MudBlazorWebApp1/Properties/: launchSettings.json
OnlineMarket/: DependencyInjection.cs  OnlineMarket.csproj  Program.cs  appsettings.json
OnlineMarket/Controllers/: CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
OnlineMarket/DTOs/: CategoryDto.cs  UserDto.cs
OnlineMarket/Data/: AppDbContext.cs
OnlineMarket/EntityConfigurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
OnlineMarket/Exceptions/: BadRequestException.cs  MapsterExtensions.cs  MinimalApiExtension.cs
OnlineMarket/Extensions/: DependencyInjection.cs  LogConfigurationExtension.cs
OnlineMarket/Interceptors/: DeletingInterceptor.cs  DeletingUserInterceptor.cs  SaveChangeInterceptor.cs
OnlineMarket/Mapper/: MapperProfile.cs  UserProfile.cs
OnlineMarket/Models/: CartItem.cs  Category.cs  IEntity.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
OnlineMarket/Validations/: UserCreateValidation.cs  (+1 more)
UserTest/: ApiFactory.cs  UnitMockTest.cs  UnitTest1.cs  UserControllerTest.cs  UserTest.csproj
WebApi/: ExtensionClass.cs  Program.cs  WebApi.csproj  appsettings.json  log20250619.txt
WebApi/Controllers/: CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
WebApi/Extensions/: DependencyInjection.cs  LogConfigurationExtension.cs
WebApi/Mapper/: MapperProfile.cs
WebApi/Properties/: launchSettings.json
(+97 files in other folders)
